# REQUIRED
CLUSTER_NAME=my-eks-cluster
AWS_PROFILE=myprofile
AWS_REGION=eu-west-1

# PRICING
HOURS_PER_MONTH=730

EKS_CONTROL_PLANE_HOURLY=0.10

# EC2 ON-DEMAND PRICES (per hour)
EC2_T3_MEDIUM=0.0416
EC2_T3_LARGE=0.0832
EC2_M5_LARGE=0.096
EC2_M5_XLARGE=0.192

# STORAGE
EBS_GP3_PER_GB_MONTH=0.08

# NETWORKING
NAT_GATEWAY_HOURLY=0.045
ALB_HOURLY=0.030
NLB_HOURLY=0.0225
